Source/TimeTracker.Xamarin/Domains/Group/GroupCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
	x:Class="TimeTracker.Xamarin.Domains.Group.GroupCell"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:helpers="clr-namespace:Xamarin.Forms.PowerControls.Converters;assembly=Xamarin.Forms.PowerControls"
	xmlns:icons="clr-namespace:Xamarin.Forms.PowerControls.Resources.Fonts;assembly=Xamarin.Forms.PowerControls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
	xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms"
	mc:Ignorable="d">
	<syncfusion:SfAccordion
		x:Name="Accordion"
		AnimationDuration="150"
		AnimationEasing="SinInOut"
		AutoScrollPosition="MakeVisible"
		Collapsing="SfAccordion_Collapsing"
		ExpandMode="SingleOrNone"
		Expanding="SfAccordion_Expanding"
		HeaderIconPosition="None"
		ItemSpacing="8">
		<syncfusion:SfAccordion.Items>
			<syncfusion:AccordionItem x:Name="AccordionItem">
				<syncfusion:AccordionItem.Header>
					<SwipeView>
						<!--#region Left Items-->
						<SwipeView.LeftItems>
							<SwipeItems Mode="Execute">
								<SwipeItem
									BackgroundColor="Red"
									Invoked="OnDeleteSwipe_Invoked"
									Text="Eliminar" />
							</SwipeItems>
						</SwipeView.LeftItems>
						<!--#endregion-->

						<!--#region Right Items-->
						<SwipeView.RightItems>
							<SwipeItems Mode="Execute">
								<SwipeItem
									BackgroundColor="LawnGreen"
									Invoked="OnEditSwipe_Invoked"
									Text="Editar" />
							</SwipeItems>
						</SwipeView.RightItems>
						<!--#endregion-->

						<!--#region Content-->
						<Grid x:Name="SwipeViewContainer" BackgroundColor="DarkSlateGray">
							<Grid
								x:Name="HeaderContent"
								Padding="8"
								ColumnSpacing="8">
								<!--#region COLUMNS AND ROWS-->
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<!--#endregion-->

								<Grid Margin="-8">
									<buttons:SfButton
										x:Name="ToggleAccordionIcon"
										BackgroundColor="Transparent"
										Clicked="ToggleAccordionButton_Tapped"
										FontFamily="{x:StaticResource FontAwesomeSolidIcons}"
										Text="{x:Static icons:FontAwesomeSolid.AngleUp}" />
								</Grid>

								<StackLayout
									Grid.Column="1"
									IsVisible="{Binding Code, Converter={helpers:NullToBoolConverter}, Mode=OneWay}"
									Orientation="Horizontal"
									Spacing="0">
									<Label
										Margin="8,0"
										Text="{Binding Code}"
										TextColor="White"
										VerticalOptions="Center" />
									<BoxView BackgroundColor="White" WidthRequest="2" />
								</StackLayout>

								<Label
									Grid.Column="2"
									LineBreakMode="HeadTruncation"
									Text="{Binding Name}"
									TextColor="White"
									VerticalOptions="Center" />

								<Label
									Grid.Column="3"
									Margin="0,0,8,0"
									Text="02:35:40"
									TextColor="White"
									VerticalOptions="Center" />

								<Grid
									Grid.Column="4"
									Margin="-8"
									IsVisible="{OnIdiom Default=False,
									                    Desktop=True,
									                    Tablet=True,
									                    TV=True}">
									<buttons:SfButton
										BackgroundColor="Transparent"
										Clicked="ActionsMenuButton_Tapped"
										FontFamily="{x:StaticResource FontAwesomeSolidIcons}"
										Text="{x:Static icons:FontAwesomeSolid.EllipsisH}" />
								</Grid>
							</Grid>
						</Grid>
						<!--#endregion-->
					</SwipeView>
				</syncfusion:AccordionItem.Header>

				<!--  TODO: Delete this, and load content with code.  -->
				<syncfusion:AccordionItem.Content>
					<StackLayout>
						<Label Text="Hamburger accompanied with melted cheese. The term itself is a portmanteau of the words cheese and hamburger. The cheese is usually sliced, then added a short time before the hamburger finishes cooking to allow it to melt." />
						<Label Text="Hamburger accompanied with melted cheese. The term itself is a portmanteau of the words cheese and hamburger. The cheese is usually sliced, then added a short time before the hamburger finishes cooking to allow it to melt." />
						<Label Text="Hamburger accompanied with melted cheese. The term itself is a portmanteau of the words cheese and hamburger. The cheese is usually sliced, then added a short time before the hamburger finishes cooking to allow it to melt." />
					</StackLayout>
				</syncfusion:AccordionItem.Content>

			</syncfusion:AccordionItem>
		</syncfusion:SfAccordion.Items>
	</syncfusion:SfAccordion>
</ContentView>