Source/TimeTracker.Xamarin/Shell/MainShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="TimeTracker.Xamarin.Shell.MainShell"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:icons="clr-namespace:Xamarin.Forms.PowerControls.Resources.Fonts;assembly=Xamarin.Forms.PowerControls"
	xmlns:prism="http://prismlibrary.com"
	Title="{Binding Title}">

	<Grid RowSpacing="0">
		<!--#region COLUMNS AND ROWS-->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<!--#endregion-->

		<!--#region HEADER-->
		<Grid ColumnSpacing="0">
			<!--#region COLUMNS AND ROWS-->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<!--#endregion-->

			<!--#region LOGO-->
			<Label
				FontFamily="{StaticResource FontAwesomeRegularIcons}"
				FontSize="44"
				Text="{x:Static icons:FontAwesomeRegular.Angry}" />
			<!--#endregion-->

			<!--#region LOGO-->
			<Label
				Grid.Column="1"
				Text="{Binding Message}"
				TextColor="{Binding FontColor}" />
			<!--#endregion-->
		</Grid>
		<!--#endregion-->

		<Grid Grid.Row="1" ColumnSpacing="0">
			<!--#region COLUMNS AND ROWS-->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<!--#endregion-->

			<!--#region LATERAL MENU-->
			<StackLayout BackgroundColor="RosyBrown">
				<Button ContentLayout="top, 10" Text="Task">
					<Button.ImageSource>
						<FontImageSource
							FontFamily="{StaticResource FontAwesomeRegularIcons}"
							Glyph="{x:Static icons:FontAwesomeRegular.CheckSquare}"
							Size="44" />
					</Button.ImageSource>
				</Button>

				<Button ContentLayout="top, 10" Text="Track">
					<Button.ImageSource>
						<FontImageSource
							FontFamily="{StaticResource FontAwesomeRegularIcons}"
							Glyph="{x:Static icons:FontAwesomeRegular.Clock}"
							Size="44" />
					</Button.ImageSource>
				</Button>

				<Button ContentLayout="top, 10" Text="Settings">
					<Button.ImageSource>
						<FontImageSource
							FontFamily="{StaticResource FontAwesomeSolidIcons}"
							Glyph="{x:Static icons:FontAwesomeSolid.Cog}"
							Size="44" />
					</Button.ImageSource>
				</Button>
			</StackLayout>
			<!--#endregion-->

			<!--#region MAIN CONTENT-->
			<Grid Grid.Column="1" RowSpacing="0">
				<!--#region COLUMNS AND ROWS-->
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<!--#endregion-->

				<!--#region FRAME-->
				<Grid BackgroundColor="AliceBlue">
					<Label Text="Soy el Contenido" />
				</Grid>
				<!--#endregion-->

				<!--#region QUICK TRACKER-->
				<Grid Grid.Row="1" BackgroundColor="YellowGreen">
					<Label Text="Soy la parte de abajo" />
				</Grid>
				<!--#endregion-->
			</Grid>
			<!--#endregion-->
		</Grid>
	</Grid>
</ContentPage>